950:    ${sale.discount > 0 ? `
953:        <span>-${fmt(sale.discount)} FCFA</span>
1226:        ${sale.discount > 0 ? `
1229:            <span>-${fmt(sale.discount)} FCFA</span>
1440:    \${quote.discount > 0 ? \`
1443:        <span>-\${fmt(quote.discount)} FCFA</span>
1716:        \${quote.discount > 0 ? \`
1719:            <span>-\${fmt(quote.discount)} FCFA</span>
1957:    ${ticket.discount > 0 ? `
1960:        <span>-${fmt(ticket.discount)} FCFA</span>
2294:        ${ticket.discount > 0 ? `
2297:            <span>-${fmt(ticket.discount)} FCFA</span>
22342:  discountAmount: '0',
22654:      - Frais de scolarité d'inscription prévus: ${editedStudent.registrationFee} FCFA (Méthode de règlement: ${editedStudent.paymentMethod}, Réduction: ${editedStudent.hasDiscount === 'oui' ? editedStudent.discountAmount + ' FCFA' : 'Aucune'})
23246:                                    discountAmount: '0'
23554:                        <input type="number" disabled={editedStudent.hasDiscount !== 'oui'} value={editedStudent.discountAmount} onChange={e => updateField('discountAmount', e.target.value)} className="w-full px-3.5 py-2.5 rounded-xl border border-gray-200 bg-gray-50/50 outline-none text-sm font-bold disabled:opacity-40" />
24990:  discount: number;
24991:  discountType?: 'amount' | 'percent';
24992:  discountValue?: number;
26804:  const [discountValue, setDiscountValue] = useState<number>(0);
26805:  const [discountType, setDiscountType] = useState<'amount' | 'percent'>('amount');
26876:  const discountAmount = useMemo(() => {
26877:    if (discountType === 'percent') {
26878:      return Math.floor(((subtotal + supplementTotal) * discountValue) / 100);
26880:    return discountValue;
26881:  }, [discountType, discountValue, subtotal, supplementTotal]);
26884:    const val = (subtotal + supplementTotal) - discountAmount;
26886:  }, [subtotal, supplementTotal, discountAmount]);
27528:      discount: discountAmount,
27529:      discountType,
27530:      discountValue,
27614:      discount: discountAmount,
27615:      discountType,
27616:      discountValue,
27785:    if (ticket.discount > 0) {
27786:      pdf.text(`Remise: -${ticket.discount} FCFA`, 5, y);
28141:                  value={discountType}
28150:                <label className="block text-[10px] font-mono font-bold text-gray-400 uppercase tracking-widest mb-1.5">{discountType === 'percent' ? 'Valeur en pourcentage (%)' : 'Montant déduit (FCFA)'}</label>
28153:                  placeholder={discountType === 'percent' ? "ex: 10" : "ex: 500"}
28154:                  value={discountValue || ''}
28321:                  {discountAmount > 0 && (
28324:                      <span>-{discountAmount.toLocaleString()} FCFA</span>
29019:                  {viewingTicket.discount > 0 && (
29022:                      <span>-{viewingTicket.discount.toLocaleString()} FCFA</span>
29328:  discount: number;
29329:  discountType?: 'amount' | 'percent';
29330:  discountValue?: number;
29350:  discount: number;
29351:  discountType?: 'amount' | 'percent';
29352:  discountValue?: number;
29458:  const [discountValue, setDiscountValue] = useState<number>(0);
29459:  const [discountType, setDiscountType] = useState<'amount' | 'percent'>('amount');
29489:           `• Remise : ${s.discount || 0} FCFA\n` +
29536:              <td style="padding: 8px 0; border-bottom: 1px solid #f1f5f9;">${sale.discount || 0} FCFA</td>
29684:  const discountAmount = useMemo(() => {
29685:    if (discountType === 'percent') {
29686:      return Math.floor((cartSubtotal * discountValue) / 100);
29688:    return discountValue;
29689:  }, [cartSubtotal, discountType, discountValue]);
29692:    return Math.max(0, cartSubtotal - discountAmount);
29693:  }, [cartSubtotal, discountAmount]);
29780:      discount: discountAmount,
29781:      discountType,
29782:      discountValue,
29877:      discount: discountAmount,
29878:      discountType,
29879:      discountValue,
29924:    setDiscountValue(quote.discountValue || quote.discount);
29925:    setDiscountType(quote.discountType || 'amount');
30068:    if (sale.discount > 0) {
30069:      pdf.text(`Remise accordé: -${sale.discount} FCFA`, 5, y);
30164:    if (sale.discount > 0) {
30167:      pdf.text(`-${sale.discount.toLocaleString()} FCFA`, 185, y, { align: 'right' });
30213:           (sale.discount > 0 ? `• Remise : ${sale.discount} FCFA\n` : '') +
30586:                        value={discountType}
30595:                      <label className="block text-[8px] font-mono font-bold text-gray-400 uppercase tracking-widest mb-1.5">{discountType === 'percent' ? 'Valeur (%)' : 'Montant déduit (FCFA)'}</label>
30598:                        placeholder={discountType === 'percent' ? "ex: 10" : "Remise immédiate"}
30599:                        value={discountValue || ''}
30611:                    {discountAmount > 0 && (
30614:                        <span className="font-mono">-{discountAmount.toLocaleString()} FCFA</span>
31145:                      <td className="px-6 py-4 text-right font-mono text-gray-500">{s.discount.toLocaleString()} F</td>
31349:                {viewingSale.discount > 0 && (
31352:                    <span className="font-mono">-{viewingSale.discount.toLocaleString()} FCFA</span>
