1326:    db.students?.where('merchantId').equals(merchant?.id || '').toArray()
1338:      students={dbStudents}
1537:          { id: 'students', label: 'Administration', icon: GraduationCap, group: 'Administration Scolaire' },
1749:          {activeTab === 'students' && <SchoolManager key="students" merchant={merchant} />}
2745:  const students = useLiveQuery(() => 
2746:    (isSchool) ? db.students.where('merchantId').equals(merchant.id || '').toArray() : []
2826:    const totalStudents = students.length;
2848:        students: totalStudents,
2853:  }, [sales, expenses, products, interventions, projects, vehicles, employees, students, patients, appointments, merchantStats]);
3355:                <StatCard title="Total Élèves" value={stats.specialized.students} icon={GraduationCap} color="text-emerald-600" bgColor="bg-emerald-50" description="Inscrits" />
3667:                  {students.length.toString().padStart(3, '0')} ÉLÈVES
3671:                {students.length === 0 ? (
3679:                  students.slice(0, 5).map((student: any) => (
3680:                    <div key={student.id} className="flex items-center justify-between p-5 bg-gray-50/50 rounded-[1.5rem] border border-gray-100 hover:bg-white hover:shadow-xl transition-all group">
3686:                          <p className="font-black text-ink text-base leading-tight">{student.name}</p>
3687:                          <p className="text-[10px] font-mono font-black text-gray-400 uppercase tracking-[0.2em] mt-1">Classe: {student.class}</p>
3690:                      <span className="text-[10px] font-mono font-black text-gray-400 uppercase">{student.enrollmentDate}</span>
10062:  const students = useLiveQuery(() => 
10063:    db.students?.where('merchantId').equals(merchant.id).toArray()
10096:    const classStudents = students; // For now all students, we can filter by current class if student has classId
10099:      const existing = storedGrades.find(g => g.studentId === s.id && g.subjectId === selectedSubject && g.term === term);
10107:  }, [selectedClass, selectedSubject, term, students.length, storedGrades.length]);
10109:  const handleGradeChange = (studentId: string, field: 'devoir1' | 'devoir2' | 'compo', value: string) => {
10118:      [studentId]: {
10119:        ...prev[studentId],
10129:      const updates = Object.entries(gradesMap).map(([studentId, scores]) => {
10130:        const existing = storedGrades.find(g => g.studentId === studentId && g.subjectId === selectedSubject && g.term === term);
10134:          studentId,
10283:              {students.length === 0 ? (
10287:              ) : students.map((student: any, index: number) => {
10288:                const g = gradesMap[student.id] || { devoir1: '', devoir2: '', compo: '' };
10293:                  <tr key={student.id} className="border-b border-gray-50 hover:bg-indigo-50/30 transition-colors">
10295:                      <div className="font-bold text-gray-900">{student.firstName} {student.lastName}</div>
10296:                      <div className="text-xs text-gray-500 font-mono">MAT-{student.id.padStart(4, '0')}</div>
10303:                        onChange={e => handleGradeChange(student.id, 'devoir1', e.target.value)}
10313:                        onChange={e => handleGradeChange(student.id, 'devoir2', e.target.value)}
10323:                        onChange={e => handleGradeChange(student.id, 'compo', e.target.value)}
10356:  students, 
10363:  students: any[]; 
10448:  // Filter students belonging strictly to the selected class
10451:    return students.filter((s: any) => 
10456:  }, [students, selectedClassId, activeClassObj]);
10463:      classStudents.forEach((student: any) => {
10465:          g.studentId === student.id && 
10470:        initialGrades[student.id] = {
10480:  const updateStudentGrade = (studentId: string, field: 'devoir1' | 'devoir2' | 'compo', val: string) => {
10487:      [studentId]: {
10488:        ...prev[studentId],
10498:      const updates = Object.entries(localGradesMap).map(([studentId, scores]) => {
10500:          g.studentId === studentId && 
10508:          studentId,
10543:        targetAudience: 'students_classes',
10717:                  {classStudents.map((student: any) => {
10718:                    const rowScores = localGradesMap[student.id] || { devoir1: '', devoir2: '', compo: '' };
10719:                    const studentAvg = calculateStudentAvg(rowScores);
10721:                      <tr key={student.id} className="hover:bg-slate-50/40 transition-colors">
10725:                              {student.firstName?.[0] || '?'}{student.lastName?.[0] || '?'}
10728:                              <span className="block font-bold text-gray-950 text-sm leading-none">{student.firstName} {student.lastName}</span>
10729:                              <span className="text-[9px] font-mono text-gray-400 uppercase tracking-widest mt-1 inline-block">ID: #{student.id?.substring(0, 5)}</span>
10737:                            onChange={(e) => updateStudentGrade(student.id, 'devoir1', e.target.value)}
10746:                            onChange={(e) => updateStudentGrade(student.id, 'devoir2', e.target.value)}
10755:                            onChange={(e) => updateStudentGrade(student.id, 'compo', e.target.value)}
10762:                            <span className="text-base font-black text-gray-950 leading-none">{studentAvg !== '-' ? studentAvg + ' / 20' : '-'}</span>
10763:                            <span className="text-[10px] mt-1 pr-1 font-semibold">{getAppreciation(studentAvg)}</span>
10948:  const students = useLiveQuery(() => 
10949:    db.students?.where('merchantId').equals(merchant.id).toArray()
10987:        students={students}
11844:            setCurrentParent({ firstName: '', lastName: '', phone: '', email: '', studentsAmount: 1 });
11906:                    <td className="px-8 py-5 text-sm font-bold text-gray-700">{p.studentsAmount || 1} Enfant(s)</td>
12202:  const students = useLiveQuery(() => 
12203:    db.students?.where('merchantId').equals(merchant.id).toArray()
12207:    if(students.length === 0) {
12216:      // Pick 1-2 random students to flag
12217:      const targetCount = Math.min(students.length, 2);
12218:      const shuffled = [...students].sort(() => 0.5 - Math.random());
12305:const StudentAcademicRecord = ({ student, merchant, onClose }: { student: any, merchant: Merchant, onClose: () => void }) => {
12310:    db.grades?.where('studentId').equals(student.id).toArray()
12311:  , [student.id]) || [];
12314:    db.attendance?.where('studentId').equals(student.id).toArray()
12315:  , [student.id]) || [];
12318:    db.ai_insights?.where('studentId').equals(student.id).toArray()
12319:  , [student.id]) || [];
12334:  const studentPayments = useMemo(() => {
12335:    const fullName = `${student.firstName} ${student.lastName}`.toLowerCase().trim();
12338:                           (s.customerPhone && student.parentContact && s.customerPhone === student.parentContact);
12342:  }, [sales, student]);
12345:    return studentPayments.reduce((sum, p) => sum + (Number(p.paidAmount) || 0), 0);
12346:  }, [studentPayments]);
12349:    const saved = localStorage.getItem(`schooling_target_${student.id}`);
12357:      localStorage.setItem(`schooling_target_${student.id}`, num.toString());
12362:  const studentParent = useMemo(() => {
12363:    return parents.find(p => p.studentId === student.id || p.phone === student.parentContact || (p.email && p.email === student.email));
12364:  }, [parents, student]);
12366:  const studentComms = useMemo(() => {
12367:    return communications.filter(c => c.studentId === student.id || c.recipientPhone === student.parentContact);
12368:  }, [communications, student]);
12417:  const [parentForm, setParentForm] = useState({ firstName: '', lastName: '', phone: student.parentContact || '', email: '', relation: 'Père' });
12432:    const fullName = `${student.firstName} ${student.lastName}`;
12433:    const matricule = student.matricule || student.id?.substring(0, 8) || '---';
12471:            <td style="padding: 12px; text-align: left; color: #475569;">Classe: ${a.classId || student.grade || '---'}</td>
12482:    if (studentPayments.length === 0) {
12485:      studentPayments.forEach((p: any) => {
12511:      const checked = student[d.key] ? '✅ Reçu' : '❌ Non fourni';
12512:      const color = student[d.key] ? '#10b981' : '#ef4444';
12788:                  ${merchant.name} • ANNÉE SCOLAIRE ${student.schoolYear || '2025-2026'}
12792:                <span class="badge-status">${(student.status || 'active').toUpperCase()}</span>
12802:                  <span class="data-value" style="font-size: 15px; color: #4f46e5;">${student.firstName} ${student.lastName}</span>
12806:                  <span class="data-value">${student.grade || 'Non affecté'}</span>
12814:                  <span class="data-value">${student.birthDate ? safeFormatDate(student.birthDate, 'dd MMMM yyyy') : '---'} à ${student.birthPlace || '---'}</span>
12818:                  <span class="data-value">${student.nationality || 'Sénégalaise'}</span>
12822:                  <span class="data-value">${student.nationalId || 'Non fourni'}</span>
12826:                  <span class="data-value">${student.registrationDate ? safeFormatDate(student.registrationDate, 'dd MMMM yyyy') : '---'}</span>
12830:                  <span class="data-value" style="text-transform: uppercase;">${student.regime || 'externe'}</span>
12834:                  <span class="data-value">${student.address || '---'} ${student.neighborhood ? '(' + student.neighborhood + ')' : ''} - ${student.city || '---'}, ${student.country || 'Sénégal'}</span>
12838:                  <span class="data-value">${student.phone || '---'}</span>
12842:                  <span class="data-value">${student.email || '---'}</span>
12856:                      <span class="data-value">${student.fatherName || '---'}</span>
12860:                      <span class="data-value">${student.fatherProfession || '---'}</span>
12864:                      <span class="data-value">${student.fatherPhone || '---'}</span>
12868:                      <span class="data-value" style="font-size:12px;">${student.fatherEmail || '---'}</span>
12878:                      <span class="data-value">${student.motherName || '---'}</span>
12882:                      <span class="data-value">${student.motherProfession || '---'}</span>
12886:                      <span class="data-value">${student.motherPhone || '---'}</span>
12890:                      <span class="data-value" style="font-size:12px;">${student.motherEmail || '---'}</span>
12903:                  <span class="data-value" style="color: #ef4444; font-size: 14px;">🩸 ${student.bloodType || 'Non recensé'}</span>
12907:                  <span class="data-value">${student.allergies || 'Aucune allergie déclarée'}</span>
12911:                  <span class="data-value">${student.hasDisability === 'oui' ? ('Oui (' + (student.disabilityDetails || 'sans détails') + ')') : 'Aucun'}</span>
12915:                  <span class="data-value" style="color: #ef4444; font-size: 13px;">🚨 ${student.emergencyName || '---'} (${student.emergencyRelation || 'Contact'}) : ${student.emergencyPhone || '---'}</span>
12919:                  <span class="data-value">${student.medicalTreatment || 'Aucun traitement régulier en cours'}</span>
13067:                  <p style="color: #64748b; font-size: 10px; margin-bottom: 8px;">Appliqué par ${student.parentSignName || student.fatherName || 'Représentant Légal'} le ${student.parentSignDate || safeFormatDate(new Date(), 'dd/MM/yyyy')}</p>
13069:                    ${student.parentSignature ? '<img src="' + student.parentSignature + '" alt="Signature" style="max-height: 85px; max-width: 230px;" />' : '<span style="color: #94a3b8; font-size: 10px; font-weight: bold; text-transform: uppercase;">Signature Parent Apposée</span>'}
13075:                  <p style="color: #64748b; font-size: 10px; margin-bottom: 8px;">Validé par ${student.adminSignName || 'Secrétaire Général'}</p>
13077:                    ${student.adminSignature ? '<img src="' + student.adminSignature + '" alt="Signature Admin" style="max-height: 85px; max-width: 230px;" />' : '<span style="color: #cbd5e1; font-weight: 900; transform: rotate(-8deg); font-size: 11px; border: 3px solid #cbd5e1; padding: 6px 14px; border-radius: 6px; font-family: monospace;">TAMPON DIRECTEUR</span>'}
13164:      const nameClean = (student.lastName || 'ELEVE').toUpperCase().replace(/\s+/g, '_') + "_" + (student.firstName || 'PRENOM').replace(/\s+/g, '_');
13165:      const matriculeStr = student.matricule || student.id?.substring(0, 8) || 'Dossier';
13187:        studentId: student.id,
13229:        customerName: `${student.firstName} ${student.lastName}`,
13230:        customerPhone: student.parentContact || '',
13250:      content = `Cher Parent, nous vous informons que votre enfant ${student.firstName} ${student.lastName} a été signalé absent. Merci de contacter l'établissement.`;
13253:      content = `Chers Parents, le versement des frais de scolarité de ${student.firstName} est attendu. Reste dû: ${(schoolingTarget - totalPaid).toLocaleString()} FCFA. Merci pour votre règlement.`;
13256:      content = `Cher Parent, les résultats d'évaluation de ${student.firstName} ${student.lastName} viennent d'être synchronisés et révisés. Moyenne actuelle: ${overallAvg}/20.`;
13264:        studentId: student.id,
13268:        recipientPhone: student.parentContact || studentParent?.phone || 'Non configuré',
13287:      Élève: ${student.firstName} ${student.lastName}
13288:      Classe: ${student.grade}
13304:        studentId: student.id,
13306:        content: responseText || `Excellents efforts constants de la part de ${student.firstName}. La scolarité est rigoureusement à jour et le suivi académique reflète d'excellentes dispositions. Continuez ainsi.`,
13318:        studentId: student.id,
13320:        content: `Rapport de suivi généré : L'étudiant ${student.firstName} présente une moyenne globale de ${overallAvg}/20. Assiduité correcte à ${attendanceRate}%. Situation financière en règle avec un solde payé de ${totalPaid.toLocaleString()} FCFA sur ${schoolingTarget.toLocaleString()} FCFA attendus. Bonne intégration sur l'ensemble des modules d'enseignement scolaire.`,
13338:              {student.firstName[0]}{student.lastName[0]}
13342:                <h2 className="text-3xl font-black">{student.firstName} {student.lastName}</h2>
13344:                  student.status === 'active' ? 'bg-emerald-500/20 text-emerald-300 border border-emerald-500/30' : 'bg-gray-500/20 text-gray-300 border border-gray-500/30'
13346:                  {student.status === 'active' ? 'ACTIF' : 'INACTIF'}
13350:                <span>MAT: {student.id?.substring(0,8)}</span>
13352:                <span>Classe: {student.grade || 'Non assigné'}</span>
13478:                      <span className="font-extrabold text-gray-900 text-base">{student.firstName} {student.lastName}</span>
13483:                      <span className="font-bold text-indigo-700 bg-indigo-50 px-3 py-1 rounded-lg text-xs tracking-wider inline-block">{student.grade || 'Non assigné'}</span>
13488:                      <span className="font-mono font-black text-gray-950 uppercase tracking-widest bg-gray-100 px-3 py-1 rounded-lg text-xs">{student.matricule || student.id?.substring(0,8) || '---'}</span>
13494:                        {student.birthDate ? safeFormatDate(student.birthDate, 'dd MMMM yyyy') : '---'} à {student.birthPlace || '---'}
13500:                      <span className="font-semibold text-gray-800">{student.nationality || 'Sénégalaise'}</span>
13505:                      <span className="font-mono text-gray-700">{student.nationalId || 'Non fourni'}</span>
13510:                      <span className="font-bold text-gray-900">{student.registrationDate ? safeFormatDate(student.registrationDate, 'dd MMMM yyyy') : '---'}</span>
13515:                      <span className="font-black text-xs uppercase tracking-wider text-emerald-800 bg-emerald-55 bg-emerald-50 px-3 py-1 rounded-lg inline-block">{student.regime || 'externe'}</span>
13520:                      <span className="font-bold text-gray-850">{student.schoolYear || '2025-2026'}</span>
13525:                      <span className="font-medium text-gray-900">{student.address || '---'} {student.neighborhood ? `(${student.neighborhood})` : ''} - {student.city || '---'}, {student.country || 'Sénégal'}</span>
13530:                      <span className="font-bold text-gray-900">{student.phone || '---'}</span>
13549:                        <p className="flex justify-between"><span className="text-gray-400 font-medium">Nom complet :</span> <strong className="text-gray-900">{student.fatherName || '---'}</strong></p>
13550:                        <p className="flex justify-between"><span className="text-gray-400 font-medium">Profession :</span> <strong className="text-gray-850">{student.fatherProfession || '---'}</strong></p>
13551:                        <p className="flex justify-between"><span className="text-gray-400 font-medium">Téléphone portable :</span> <strong className="text-gray-900">{student.fatherPhone || '---'}</strong></p>
13552:                        <p className="flex justify-between"><span className="text-gray-400 font-medium">Email de contact :</span> <strong className="text-gray-900">{student.fatherEmail || '---'}</strong></p>
13563:                        <p className="flex justify-between"><span className="text-gray-400 font-medium">Nom complet :</span> <strong className="text-gray-900">{student.motherName || '---'}</strong></p>
13564:                        <p className="flex justify-between"><span className="text-gray-400 font-medium">Profession :</span> <strong className="text-gray-850">{student.motherProfession || '---'}</strong></p>
13565:                        <p className="flex justify-between"><span className="text-gray-400 font-medium">Téléphone portable :</span> <strong className="text-gray-900">{student.motherPhone || '---'}</strong></p>
13566:                        <p className="flex justify-between"><span className="text-gray-400 font-medium">Email de contact :</span> <strong className="text-gray-900">{student.motherEmail || '---'}</strong></p>
13581:                      <span className="text-xl font-black text-rose-900 flex items-center gap-1.5">🩸 {student.bloodType || 'Non recensé'}</span>
13586:                      <span className="font-bold text-gray-900 text-xs block mt-1">{student.allergies || 'Aucune allergie déclarée'}</span>
13592:                        {student.hasDisability === 'oui' ? `Oui (${student.disabilityDetails || 'sans détails'})` : 'Aucun'}
13598:                      <span className="font-medium text-amber-950 text-xs leading-relaxed">{student.medicalTreatment || 'Aucun traitement médical ou suivi régulier en cours'}</span>
13605:                          Contact d'urgence direct : <span className="font-black underline">{student.emergencyName || '---'}</span> ({student.emergencyRelation || 'Tuteur'})
13610:                          📱 {student.emergencyPhone || '---'}
13614:                            if (student.emergencyPhone) {
13702:                              <p className="text-[9px] text-gray-400 font-bold">Classe concernée : {a.classId || student.grade}</p>
13752:                    REÇUS DE SCOLARITÉ ENREGISTRÉS ({studentPayments.length})
13755:                  {studentPayments.length === 0 ? (
13761:                      {studentPayments.map((p: any) => (
13793:                      const present = !!student[d.key];
13859:                      <p className="text-[10px] text-gray-400 font-bold">Signé par {student.parentSignName || student.fatherName || 'Représentant Légal'} le {student.parentSignDate || safeFormatDate(new Date(), 'dd/MM/yyyy')}</p>
13861:                        {student.parentSignature ? (
13862:                          <img src={student.parentSignature} alt="Signature Parent" className="max-h-24 max-w-full object-contain" referrerPolicy="no-referrer" />
13871:                      <p className="text-[10px] text-gray-400 font-bold">Validé et enregistré par {student.adminSignName || 'Secréteriat de l\'Établissement'}</p>
13873:                        {student.adminSignature ? (
13874:                          <img src={student.adminSignature} alt="Signature Administrateur" className="max-h-24 max-w-full object-contain" referrerPolicy="no-referrer" />
14030:                  <h4 className="font-bold text-sm text-gray-900 mb-4 uppercase tracking-widest">Historique de comptabilité scolaire ({studentPayments.length} versements) </h4>
14032:                  {studentPayments.length === 0 ? (
14038:                      {studentPayments.map((p: any) => (
14144:                      {studentParent ? (
14147:                            <p className="font-black text-indigo-950 text-base">{studentParent.firstName} {studentParent.lastName}</p>
14148:                            <p className="text-[10px] text-indigo-400 font-mono uppercase tracking-widest mt-1">{studentParent.relation || 'Tuteur'}</p>
14150:                              <p className="flex items-center gap-2"><Phone className="w-4 h-4 opacity-40 text-primary" /> {studentParent.phone}</p>
14151:                              <p className="flex items-center gap-2"><Mail className="w-4 h-4 opacity-40" /> {studentParent.email || 'Aucun e-mail'}</p>
14242:                    <h4 className="font-bold text-base text-gray-900 mb-4 uppercase tracking-widest">Registre d'envois & Correspondances ({studentComms.length})</h4>
14244:                    {studentComms.length === 0 ? (
14250:                        {studentComms.map((c: any) => (
14447:  student, 
14453:  student: any; 
14465:      matricule: student?.matricule || `MAT-${new Date().getFullYear()}-${Math.floor(10000 + Math.random() * 90000)}`,
14467:      ...student,
14501:    if (student?.grade && !allClassOptions.includes(student.grade)) {
14523:      student?.id ? `[${time}] Chargement des données de l'étudiant existant` : `[${time}] Génération d'une nouvelle clé d'accès ERP`,
15670:                        {student?.photoData || editedStudent.photoData ? (
15671:                          <img src={student?.photoData || editedStudent.photoData} alt="eleve portrait" className="w-full h-full object-cover" />
15948:  const [studentLimit, setStudentLimit] = useState(10);
15951:  const students = useLiveQuery(() => 
15952:    db.students.where('merchantId').equals(merchant.id).reverse().sortBy('updatedAt')
15960:      await dbService.students.save({
15978:          <p className="text-xs text-gray-400 font-mono uppercase tracking-widest mt-1">Effectif: {students.length.toString().padStart(3, '0')}</p>
16008:                {students.slice(0, studentLimit).map((s: any) => (
16053:            {students.length > studentLimit && (
16069:          <StudentAcademicRecord student={showAcademicRecord} merchant={merchant} onClose={() => setShowAcademicRecord(null)} />
16075:          student={currentStudent}
